{
  "name": "react-native-for-curious-people",
  "version": "0.0.0",
  "description": "Articles about React Native!",
  "main": "main.js",
  "author": "brent@exponentjs.com",
  "exp": {
    "name": "React Native for curious people",
    "primaryColor": "#E7E7E7",
    "iconUrl": "https://s3.amazonaws.com/rnfcp/icon.png",
    "abiVersion": "5.0.0"
  },
  "dependencies": {
    "@exponent/react-native-navigator": "^0.3.5",
    "clamp": "^1.0.1",
    "react": "^0.14.7",
    "react-native": "exponentjs/react-native#2016-02-09"
  }
}
